
---

 article: http://cnn.com/2017/04/22/us/american-airlines-video-confrontation-trnd/index.html 
---

 ███ ████████ ████████ ██ █████████████ █████ a video ████████ ██ social media ███████ █ █████████████ ███████ █ █████████ █ ██████ █████████ aboard ██ ███ ███████ ███ █████ filmed ██ ███████ █████████ ██████ ███████ ██ ██ ███ █████████ ██ ██ ████████ ██████ ████████ ██ █ ██████ ████ San Francisco ██████ ██ ████ not show ████████ ██████████ ███ ████████ █████ ███ █████ █████ █ ██████ ████████ █████████ ███ ███████ from ███ ████ ███ a █████ ██ ███████ ████████ ██████ ██████ ███ widely criticized on ██████ █████ by ████████ █████████████ ███ conflicting ██████████ ██ ███ out █████████ █████████ ██████ ████ its employees █████████ ██ █████ the passenger ██████ █████████ █ ███ ██ ███ ██ ███ █████ ██ ███ ████████ ████████ encounter starts ███ ████ █ █████ ███████ ██ ███ holds █ ████ ████ ████ ██ ████ ██ ████████ ██████ ███ ████ █████████ █ ████ █████████ ██████ ██ ██████████ ██████████ █████ ████ ███ █████ █████████ ███ handled ██ █████ ███ ██████ █████████ ███ ███ ███ ██ ██ █ ███ █████ ███ ████ The flight attendant █████ ███ male passenger ██ ████ ███ ██ ██ ████ █████ ██████ ███ hit ██ ███ ██ █████ ██ ██ ████ ███ █████ it ██ ███████ ███ █████ ██ ██████████ ██████ ██████████ ██████ ███ █████ ████████ ██ Friday ████ ████ before ███ ███████ ███ flight █████████ had █████████ █████ ████████ ███████ ███ █████ ██ ███ ███████ narrowly ███████ ███ ████ ██████████ later posted ███ ███████ ███ ████████ ███ ██████ ███ ████ ███ ███ ██████ ███ ███ ██████ █████████ back ██ You ██████ ███ ████ ████ ██████ ██████ ███ ███████ █████ ███ incident happened according a report ██ ███ █████████ ███████ ██ ███ ███████ ███ flight █████████ ████████ ████████ ████ ████ ███ █████ ███ ███████ ███████ ███ ████ ████ ███ ██████ ████ ██ █ ███ ████ on ███ ██████ ████ her ██████ ████ ███ ██ ███████ He stormed by ██ ████ ███ ████████ █ said █████████ ████ ███ ███ █████ ███ ██████ ███ ████ ████ ██ ██████ ██ me ████ ███ of ██ ████ ████ ██ does ██ ███ █████ ████████ ████ on ███ ███████ that █ ████████ ███ carry █ █████ ███████████ ████████ ██ ████ ██ ███████ ██ ███ gate ██████ strollers must be ███████ ██ ██ ███ ██████ ███████ the ████ ████ Airline quickly responds ███ ███████ quickly █████████ ███ ████████ ████████ ███ flight ███ █████ to take ███ ██ ████ ████ ███ █████ ████ ███████ ███████ ██ █████████████ ██ obtain ███ █████ we ███ ██ ████ █████ ████ ███ ███████ ███ ██████ ██ ████ ███ ███ customers ██ ████ ██ █ █████████ ██ ███ ██████ █████ ███ ███ ████ ██ ████ ██████ ████ █████████ ███ ██████ ███ █████ █████████ ████████ by ███ ████████ ████████ ████ ██ upgraded the woman █████ █████ ███ ███ rest of ███ ████ ███ ███ █████████ ███ been ███████ ████ duty ██ ██ ████████████ ███ ███████ of ███ ████ ██████ ████████ here do not appear to ███████ ████████ ██ empathy ███ values █████████ ███ customer care ██ █████ we are disappointed by █████ ███████ ███ ███████ ████ ██ ███ ██████ ████████ █████████ █████ Dao ████████ █ ██████████ █ ██████ ████ ████ ███ █████ █████ ██ ███ according ███ ████████


---

 article: https://www.wired.com/video/2017/04/inside-the-plane-graveyard-training-future-air-crash-investigators/ 
---

 We ███ it ███ ████ █ t ███ █ ██ ████ ███ ads ████ ██ ████ ███ ██████ ██ ██ ███ ██ ████ ██ ███████ █ █ █████████ ███ ███ ████ ███ ██ ███████ ███████ ██ █████ ██████ ███ ███ ███ ██████████ ███ ██████████ ██ █ █ really ██████████ it


---

 article: http://www.post-gazette.com/news/obituaries/2017/04/22/Nathan-Hershey-pittsburgh-health-law-expert-dying-on-own-terms/stories/201704200189 
---

 ██████ ███████ ██████████ ██████ in health ███ ███████ five decades at ███ ██████████ of ██████████ ███ █████ ██ a passionate and ███████████ scholar ████ █████ ██ ██ ██████ █████ hospital of █████████████ from █ ████ A █████████ ████████ ██ ████ █ s Graduate ██████ ██ ██████ ██████ ██ was ██ days ███ of ███ ████ ████████ ████ ███ ████████ ███████ █████ ██ ████ ████ ███ ████ ███ ████ ███████ in █ ██████ ████ ████████ ████ ████ ████ █████ █████████ █ s ███████ █ struggle he ████ ██████ ████ █████████ █ ████ essay ██ the ██████████ ████████████ In ████ piece ██ █████████ █ ██████ to die ██ ███ ███ █████ a lament ████ ███████ ███ ████ ███ █████ ██ ███ █████ ████ ████ ██ ██ one more act ██ ███████ by ████████ ██████████ ████ ███ an unrelenting campus ████████ ███ ███████ and ██████ ██ ████████████ ███ ████████ ████ ████ ██ ██████ ██████████ ██ ███ almost ███ ██ ████ ██ ████ ██ the article ███████ with ████ ██ ██ essay assistant ██████ ██ █ █████ ██ █████ in ████ extreme dependence █████ ██ █████████ ███ ██ A ████████████████ ██████ widely █████████ ██ his █████ ███ ███████ ███ █ ███████ ██ ███ █████████ █ █████████ ██████ ██ ██████ ██████████ through ███ ████ ██████ ██ the ██████████ Senate █ ██████████████ ████ of faculty █████ ██████████████ ███ ████████ ██ served ███ ███████ █████ █████ ██ ███ █████████ ████ He █████ history ██ ██████████ ████████ ███████ ████ ███ ████████ ██ ████ ███████ █████████ form ██████ ██████████ ███ ██ ████ ██████ ██████████ ███ █████ ████ ███ ███ ██ █████ ████ ██ campus and ███ tennis shoes he █████ ████ ███ ██ ██ ███ █████ ██████ ███ ████ ████ ████████ ██ █ ████ █ ██████ tall intellectually ██ ███ a █████ ██████ ███ ██ █████ ██ ███████ ██ █ █████████████ █████ █████ For ████ ██ focused ██ ███ ███ ███████ █ █████████ ██████ █████████ health ████ █████ █ █ ██████ reproductive ██████ workplace ██████ ███ ████████ ███████████ ██ ███████ ████████ ██████ ██████ ███ ███ attention ███ █ ████ ██████ Many ██ ███ ████████ ████ ██████████ ██ ██████ █████████████ ███ █████ ████ ████████ ██ █████ ██ █████████ ███ ██ ████ ██ ██████ ██ ████ ███ ███████ ████████ ██ █ ██████ ██████ ██ ██████ ███ █████ ██ ███ ████ ███ ███ ███ third ████ ██ █ ████████ █████ ██ ███████ ███ ███ █████ ██ said ██ █ ████████████ ███████ that year █████ █ █ █ only ████ ██████ ██ raise ████ on ██████ ███████ ████ █████████ ████ ████ ██████████ ████████ ████ ██████████ ██ ███ clear ███ ███████ had the ██████████ █ s █████████ ██ █████ ██ ███ █ person ███ ██████ █████ ██ █████████ ████ █████ ████████ ██████ he ███ ████ █ █████████ ███ ████ █ ███ █████ ███ ██████████ ████ ██ ████████ ██████ from ███ ███████ █████ ██████ ████ ████ █████ ████ █████ ███ ███ █ █ ████ title █ I ██ ███████ people ████ █████ ██████ ██████ Persistence ████ ███ █████████ ██ ███████ ████ ███ ██████████████ ███████ ██ was working ██ ██ ████████ ████████ █████████ ██████ an accelerated faculty grievance process said ████████ █████████ ██████ █████████ ████ █████ █ former ██████████ ██████ president ██ ███ █ wry ███ ███ █████ ████ ██ █████ ██ █████ █████ once ███ ███ ██ ████ ███ ██ ███ █ heart ██ ████ ████████ ████ ███ ███████ ████████ ███ ██████ ██ █ █ ███████ █ learned ████ ███ █████ █ think ██ ███ ██ I ████ ███████ ██ days ██ ███ ████████ said of █████ ████████ ███████████ ███████ president ████████ █ █ ████████ ██ ██████████ ██ ████ ████ a great man ███ ███████ ███ ████ ██████ ██ the Bronx ████ ██ ████████ ██ ███ ████ ██████████ █████████ ██ █████████████ ███████ ██████ ██ ████ ███ █ ███ ██████ from ███████ █████ █████ █████ After ███████ ██ ███ ████ █████████ ██ Fort ████ Ky ███ ███████ ██████ ███ █ ███ ████ ██ ███ ████ ████ before ██████ ████ ██ █████████ ██ █ ████████ █████████ ██ ██████ ██ █████ ███████ ██ ███████ ████████████ access law ██████████ is he ███ ███ ████ of ██ █████ █████ ████ ██ █ ██████ ███ █████████ in ███ ██████████ ██ ██████ ██████ ███ Management ██ ████████ many █████ ████████ ███ ████████ recalled ██████ █████ ████ ██ the ████████ School ██ ██████ ██████ and associate vice ██████████ ███ ██████ ██████ ██ ████ ██ █ ████ ██████ notifying ███████ ██ ███ ███████ █ █ █████ the dean recalled ███ █████████ ██ ██ ████████████ ████████ for ███████ ███ ██████ ███ an ████████ role in ████████ the █████ ██ ██████ ███ █████████ ██ ███ ███ nation █ █ ███████ ████████ ███ Hershey ███████████ Hospital Law ██████ █████ ███████████████ ███ ███ ███ ██████████████████ █████████████ ████ ███████ ███ ████████████ on ███████ █████ ████████ ██ ███ █ ██████ of ███ ███████ █████████ ██ ███ ████████ ███████ of ████████ ███ █ ████ █████████ ██ ███ ████████ ███████ of Healthcare Attorneys █ first ███████████ ███ ██ ███████ █ ███ █ ██████████ ███ ███ ███████████ ███ ████████ ████ ██ █ ██████████ ████ ████ ████████ ██ to play ██████████ ██████████ ███████ ███ ███ Burke █████ ████ ██ ██ █████ ███ ███ ████ ██ ███ ████ █████████ █████ ████ ███ ██████ ████ ████ ███ ████ ████ ███ █████ ██████████ ████ ██ to give ██ ██████ █████ ███████ ███ ██████ usually unbidden ██████ ██ ███ ████ ███ ████ █████ ███ ███████ ███ ████ █ ████████ ████ ████████ █████ ██████ ██████ ████ ██████ █████ ██ ████ ███████ ████ ████████ ██████ ███ ███████ that ████████ his █████ █████ ███ the antithesis ██ ███ ████ ██ led ██████ ███ ████████ █████ █████████ █ █ put into an █████ ███ █ ██████████ ████ ███ daughter ███████ ███████ sister Madeleine ██ █████████ ████ ██ ███████ ████ ███ ██████ ██████ █████ ███ ███████ ███████ ██ ███ ███████ █████ As ████ ██ ██ █████ █████ ███████ ██ █ █ █ █ █████ ██ ████ ██ I would say ███ ██ ███ ████ ███ █ ██ writing ██ ███████ █████ █ ██ would ███ ██ ██ ████ █ █ d ███ █ ██ █ s ██████ █████ █ ███ ███████ ████████ ████ ███ body ██ ███████ ███ scientific ████████ ███ ████████ ████ ██ keeping ████ ███ ██████████ ██ ████████ ███████ ██ ███████ ███ daughter █████████ ███████ ███ ████████ ████████ ██ █████ █████████ ███ ██████ █████ ████ ███████ █ ██████ █ ███ ████ ██ the park ████████ █████ ██ eating bagels ████ █████████ ███████████████████████████ ██ ███████ █ ████████████


---

 article: http://usatoday.com/videos/news/nation/2017/04/24/new-york's-police-body-camera-program-finally-going-into-effect/100842046/ 
---

 The ███████ ███ █████████ ███████ ████ ██ █████ █ ███████ █████ decided ████ ███ ████ ██████████████ tactics ████ ████████████████ Video provided by Newsy ████████